package com.multithread.chapter09;

/**
 * 加载类的6种方法：
 * 1、new 关键字
 * 2、访问类的静态变量
 * 3、访问类的静态方法
 * 4、对某个类进行反射操作
 * 5、初始化子类会到导致父类的初始化
 * 6、启动类 main，执行main所在的类会初始化
 *
 * 除上面6种，其余都是被动使用，不会导致类的加载和初始化
 *
 * 1、构造某个类的数组时并不会导致该类的初始化
 * 2、引用类的静态变量不会导致类的初始化
 * 3、
 * @author zt1994 2020/4/16 21:09
 */
public class ClassLoaderMethod {
}
